 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url: Castle Gate Wooden Planks selfmade in Paint

Texture 2 source url: Castle Wall and Castle Wall Tops self made in Paint

3D model source url: https://assetstore.unity.com/packages/3d/characters/animals/little-friends-cartoon-animals-lite-262505

